###########################################
# CONFIGURACIÓN GLOBAL DEL PROYECTO MLOPS #
###########################################

# PostgreSQL
POSTGRES_USER=mlflow
POSTGRES_PASSWORD=mlflow
POSTGRES_DB=mlflow
POSTGRES_PORT=5432
POSTGRES_HOST=postgres

# MinIO
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123
MINIO_BUCKET_NAME=mlflow
MINIO_ENDPOINT=http://minio:9000
MINIO_CONSOLE_PORT=9001

# MLflow
MLFLOW_PORT=5000
MLFLOW_BACKEND_STORE_URI=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
MLFLOW_ARTIFACT_STORE_URI=s3://${MINIO_BUCKET_NAME}
MLFLOW_S3_ENDPOINT_URL=${MINIO_ENDPOINT}
AWS_ACCESS_KEY_ID=${MINIO_ROOT_USER}
AWS_SECRET_ACCESS_KEY=${MINIO_ROOT_PASSWORD}

# Airflow
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://mlflow:mlflow@postgres:5432/airflow
AIRFLOW_UID=50000

# Network
NETWORK_NAME=mlops_net
